{
    "name": "bsky-tools",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-solid": "^2.11.10"
    },
    "dependencies": {
        "@atcute/bluesky": "^3.2.21",
        "@atcute/bluesky-richtext-parser": "^2.1.1",
        "@atcute/client": "^4.2.1",
        "@atcute/lexicons": "^1.2.9",
        "@solid-primitives/storage": "^4.3.4",
        "@solidjs/router": "^0.15.4",
        "solid-js": "^1.9.11",
        "valibot": "^1.2.0",
        "water.css": "^2.1.1"
    },
    "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268"
}
