{
    "name": "bsky-tools",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.9.3",
        "vite": "^8.0.0-beta.0",
        "vite-plugin-solid": "^2.11.10"
    },
    "dependencies": {
        "@atcute/bluesky": "^3.2.20",
        "@atcute/bluesky-richtext-parser": "^2.1.1",
        "@atcute/client": "^4.2.1",
        "@atcute/lexicons": "^1.2.9",
        "@solidjs/router": "^0.15.4",
        "effect": "^4.0.0-beta.0",
        "solid-js": "^1.9.11",
        "water.css": "^2.1.1"
    },
    "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
