{
    "name": "bsky-tools",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "license": "MIT",
    "devDependencies": {
        "typescript": "^6.0.3",
        "vite": "^8.0.12",
        "vite-plugin-solid": "^2.11.12"
    },
    "dependencies": {
        "@atcute/bluesky": "^4.0.0",
        "@atcute/bluesky-richtext-parser": "^2.1.1",
        "@atcute/client": "^5.0.0",
        "@atcute/lexicons": "^2.0.0",
        "@solid-primitives/storage": "^4.3.4",
        "@solidjs/router": "^0.16.1",
        "solid-js": "^1.9.12",
        "valibot": "^1.4.0",
        "water.css": "^2.1.1"
    },
    "packageManager": "pnpm@11.1.0+sha512.0c44e842e5686b2c061a81adda8b2258bd8818e9704b2cf2c63d56b931a7b2e910092e085027003b96ca3911ab56a07f6df5abaed2be9925034cdd686a535b14"
}
